<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Conversor Morse</title>
</head>

<body>

    <h1>Tradutor Criptográfico</h1>

    <div class="container">
        <textarea id="input" placeholder="Mensagem Criptografada"></textarea>

        <span class="material-symbols-outlined swap-btn" onclick="inverterCampos()">
            forward_media
        </span>

        <textarea id="output" placeholder="Texto" readonly></textarea>
    </div>

    <div class="buttons">
        <button onclick="traduzir()">Processar</button>
        <button onclick="copiarTexto()">Copiar resultado</button>
    </div>

    <script src="script.js"></script>

</body>

</html>